# dduck_ddak_backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: work.yml
src/main/java/com/dduckddak/: DduckddakApplication.java
src/main/java/com/dduckddak/domain/: HealthCheckController.java
src/main/java/com/dduckddak/domain/data/controller/: FacilityController.java  PopulationController.java  SalesController.java
src/main/java/com/dduckddak/domain/data/dto/: FacilityByDistrictResponse.java  FacilityDto.java  FloatingPopulationByQuarterDto.java  FloatingPopulationByTimeDto.java  MarketAnalysisResponse.java  MarketTrendsResponse.java  PopulationByDistrictResponse.java  PopulationByQuarterDto.java  PopulationTransitionResponse.java  PopulationsTop10Response.java  RecentlySalesDto.java  SalesDiffVO.java  SalesForTransitionData.java  SalesTop10OfIndustryResponse.java  SalesTop10Response.java  SalesTransitionResponse.java  StoreCountTop10OfIndustryResponse.java  StoreCountTop10Response.java  TimelyDto.java
src/main/java/com/dduckddak/domain/data/model/: Facility.java  Finance.java  MarketTrends.java  Population.java  PopulationType.java  Sales.java
src/main/java/com/dduckddak/domain/data/repository/: EstimateSalesBulkRepository.java  FacilityBulkRepository.java  FacilityRepository.java  FacilityRepositoryCustom.java  FacilityRepositoryImpl.java  FinanceBulkRepository.java  FinanceRepository.java  IndustryBulkRepository.java  MarketTrendRepository.java  MarketTrendRepositoryCustom.java  MarketTrendRepositoryImpl.java  MarketTrendsBulkRepository.java  PopulationBulkRepository.java  PopulationRepository.java  PopulationRepositoryCustom.java  PopulationRepositoryImpl.java  SalesRepository.java
src/main/java/com/dduckddak/domain/data/service/: FacilityService.java  PopulationService.java  SalesService.java
src/main/java/com/dduckddak/domain/healthCheck/: HealthCheckController.java
src/main/java/com/dduckddak/domain/member/controller/: ScrapController.java
src/main/java/com/dduckddak/domain/member/model/: Member.java  MemberRole.java  Scrap.java
src/main/java/com/dduckddak/domain/member/repository/: MemberRepository.java  ScrapRepository.java
src/main/java/com/dduckddak/domain/member/service/: ScrapService.java
src/main/java/com/dduckddak/domain/scrap/model/: Scrap.java
src/main/java/com/dduckddak/domain/town/controller/: TownIndustryController.java
src/main/java/com/dduckddak/domain/town/dto/: RecentlyTownIndustryDto.java  RecentlyTownIndustryResponse.java  SalesResponse.java  SalesVO.java  SimilarTownIndustryDto.java  StoreCountTop10OfIndustryResponse.java  StoreCountTop10Response.java
src/main/java/com/dduckddak/domain/town/model/: Industry.java  Town.java  TownId.java  TownIndustry.java  TownIndustryId.java
src/main/java/com/dduckddak/domain/town/repository/: IndustryBulkRepository.java  IndustryRepository.java  TownBulkRepository.java  TownIndustryBulkRepository.java  TownIndustryRepository.java  TownIndustryRepositoryCustom.java  TownIndustryRepositoryImpl.java  TownRepository.java
src/main/java/com/dduckddak/domain/town/service/: SalesResponse.java  TownIndustryService.java
src/main/java/com/dduckddak/global/: ApiResponse.java  main.java
src/main/java/com/dduckddak/global/config/: CacheConfig.java  EndpointLister.java  QuerydslConfig.java  WebConfig.java
src/main/java/com/dduckddak/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dduckddak/global/exception/custom_exception/: BadRequestException.java  (+7 more)
src/main/java/com/dduckddak/global/interceptor/: AuthenticationInterceptor.java
src/main/java/com/dduckddak/global/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: mail.html
src/test/java/com/dduckddak/: DduckddakApplicationTests.java
(+68 files in other folders)
